{
  "name": "goal-coach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnware15/goal-coach.git"
  },
  "author": "johnware15",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnware15/goal-coach/issues"
  },
  "homepage": "https://github.com/johnware15/goal-coach#readme",
  "dependencies": {
    "firebase": "^4.10.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^3.0.0",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2"
  }
}
